 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Rotate List
 Difficulty: Medium
 Source:     https://leetcode.com/problems/

/********************************************************************************** 
* 
* Given a list, rotate the list to the right by k places, where k is non-negative.
* 
* For example:
* Given 1->2->3->4->5->NULL and k = 2,
* return 4->5->1->2->3->NULL.
*               
**********************************************************************************/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
*               
**********************************************************************************/
