 Author:     Varun Pius Rodrigues
 Date:       August 4, 2020
 Problem:    3Sum Smaller
 Difficulty: Medium | Premium
 Source:     https://leetcode.com/problems/3sum-smaller/

/**********************************************************************************
*
* Given an array of n integers nums and a target, find the number of index triplets i, j, k with 0 <= i < j < k < n that satisfy the condition nums[i] + nums[j] + nums[k] < target.
*
* Follow up:
* Could you solve it in O(n^2) runtime?
* 
* For example, given nums = [-2, 0, 1, 3], and target = 2.
*   Return 2. Because there are two triplets which sums are less than 2:
*      [-2, 0, 1]
*      [-2, 0, 3]
*

Example 2:
Input: nums = [], target = 0
Output: 0

Example 3:
Input: nums = [0], target = 0
Output: 0


Constraints:

    n == nums.length
    0 <= n <= 300
    -100 <= nums[i] <= 100
    -100 <= target <= 100
*
**********************************************************************************/
