 Author:     Varun Pius Rodrigues
 Date:       Sept 03, 2016
 Problem:    3Sum
 Difficulty: Medium
 Source:     https://leetcode.com/problems/3sum/

/********************************************************************************** 
* 
* Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? 
* Find all unique triplets in the array which gives the sum of zero.
* 
* Note:
* 
* Elements in a triplet (a,b,c) must be in non-descending order. (ie, a = b = c)
* The solution set must not contain duplicate triplets.
* 
*     For example, given array S = {-1 0 1 2 -1 -4},
* 
*     A solution set is:
*     (-1, 0, 1)
*     (-1, -1, 2)
* 
*               
**********************************************************************************/

Using 2 pointers means our solution would reduce from O(N^3) to O(N^2).
In O(N^3), we will use 3 loops going through each nos and calculating sum.
In O(N^2), we will use 1 loop for first number. 
	Then 2nd loop will use 2 pointers: one from start and one from end. That's why we sort the numbers.