 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Add Binary
 Difficulty: Easy
 Source:     https://leetcode.com/problems/add-binary/

/********************************************************************************** 
* 
* Given two binary strings, return their sum (also a binary string).
* 
* For example,
* a = "11"
* b = "1"
* Return "100".
*
* Example 2:
* Input: a = "1010", b = "1011"
* Output: "10101"
*
* Constraints:
* Each string consists only of '0' or '1' characters.
* 1 <= a.length, b.length <= 10^4
* Each string is either "0" or doesn't contain any leading zero.
*               
**********************************************************************************/