 Author:     Varun Pius Rodrigues
 Date:       Sept 16, 2016
 Problem:    Remove Elements
 Difficulty: Easy
 Source:     https://leetcode.com/problems/remove-element/

/********************************************************************************** 
* 
* Given an array and a value, remove all instances of that value in place and return the new length.
* 
* The order of elements can be changed. It doesn't matter what you leave beyond the new length.
*               
**********************************************************************************/
