 Author:     Varun Pius Rodrigues
 Date:       Sept 09, 2016
 Problem:    Merge Two Sorted Lists
 Difficulty: Easy
 Source:     https://leetcode.com/problems/merge-two-sorted-lists/

/********************************************************************************** 
* 
* Merge two sorted linked lists and return it as a new list. The new list should be 
* made by splicing together the nodes of the first two lists.
*               
**********************************************************************************/
