 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Plus One
 Difficulty: Easy
 Source:     https://leetcode.com/problems/plus-one/

/********************************************************************************** 
* 
* Given a non-negative number represented as an array of digits, plus one to the number.
* 
* The digits are stored such that the most significant digit is at the head of the list.
* 
*               
**********************************************************************************/