 Author:     Varun Pius Rodrigues
 Date:       Sept 16, 2016
 Problem:    Swap Nodes in Pairs
 Difficulty: Easy
 Source:     https://leetcode.com/problems/swap-nodes-in-pairs/

/********************************************************************************** 
* 
* Given a linked list, swap every two adjacent nodes and return its head.
* 
* For example,
* Given 1->2->3->4, you should return the list as 2->1->4->3.
* 
* Your algorithm should use only constant space. You may not modify the values in the list, 
* only nodes itself can be changed.
*               
**********************************************************************************/
