 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Spiral Matrix
 Difficulty: Medium
 Source:     https://leetcode.com/problems/spiral-matrix/

/********************************************************************************** 
* 
* Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.
* 
* For example,
* Given the following matrix:
* 
* [
*  [ 1, 2, 3 ],
*  [ 4, 5, 6 ],
*  [ 7, 8, 9 ]
* ]
* 
* You should return [1,2,3,6,9,8,7,4,5].
* Example 2:
*
* Input:
* [
*   [1, 2, 3, 4],
*   [5, 6, 7, 8],
*   [9,10,11,12]
* ]
* Output: [1,2,3,4,8,12,11,10,9,5,6,7]
*
**********************************************************************************/
