 Author:     Varun Pius Rodrigues
 Date:       Sept 01, 2016
 Problem:    Longest Palindrome String
 Difficulty: Medium
 Source:     https://leetcode.com/problems/longest-palindromic-substring/

/********************************************************************************** 
* 
* Given a string S, find the longest palindromic substring in S. 
* You may assume that the maximum length of S is 1000, 
* and there exists one unique longest palindromic substring.
*               
**********************************************************************************/
