 Author:     Varun Pius Rodrigues
 Date:       July 10, 2020
 Problem:    Minimum Cost to Connect Sticks
 Difficulty: Medium | Premium
 Source:     https://leetcode.com/problems/minimum-cost-to-connect-sticks/

/**********************************************************************************
*
* You have some sticks with positive integer lengths.
* You can connect any two sticks of lengths X and Y into one stick by paying a cost of X + Y.
* You perform this action until there is one stick remaining.
* Return the minimum cost of connecting all the given sticks into one stick in this way.
*
* Example 1:
*
* Input: sticks = [2,4,3]
* Output: 14
*
* Example 2:
*
* Input: sticks = [1,8,3,5]
* Output: 30
*
*
*
* Constraints:
*
*     1 <= sticks.length <= 10^4
*     1 <= sticks[i] <= 10^4
*
**********************************************************************************/

/*
Explanation:
Example 1
sticks = [2,4,3]
Step 1:
cost -> 2+3 = 5
result -> [5,4]
Step 2:
cost -> 5+4 = 9
result -> [9]
FINAL COST =5 + 9 = 14

Example 2
sticks = [1,8,3,5]
step 1:
cost -> 1+3 = 4
result -> [4,8,5]
step 2:
cost -> 4+5 = 9
result -> [9,8]
step 3:
cost -> 9+8 = 17
result = [17]
FINAL COST = 4 + 9 + 17 = 30
*/