 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Permutations II
 Difficulty: Medium
 Source:     https://leetcode.com/problems/permutations-ii/

/********************************************************************************** 
* 
* Given a collection of numbers that might contain duplicates, return all possible unique permutations.
* 
* For example,
* [1,1,2] have the following unique permutations:
* [1,1,2], [1,2,1], and [2,1,1].
*               
**********************************************************************************/
