 Author:     Varun Pius Rodrigues
 Date:       August 25, 2020
 Problem:    Angle Between Hands of a Clock
 Difficulty: Medium
 Source:     https://leetcode.com/problems/angle-between-hands-of-a-clock/

/**********************************************************************************
*
* Given two numbers, hour and minutes. Return the smaller angle (in degrees) formed between the hour and the minute hand.

Example 1:

    <figure1.png>

Input: hour = 12, minutes = 30
Output: 165

Example 2:

    <figure2.png>

Input: hour = 3, minutes = 30
Output: 75

Example 3:

    <figure3.png>

Input: hour = 3, minutes = 15
Output: 7.5

Example 4:
Input: hour = 4, minutes = 50
Output: 155

Example 5:
Input: hour = 12, minutes = 0
Output: 0


Constraints:

1 <= hour <= 12
0 <= minutes <= 59
Answers within 10^-5 of the actual value will be accepted as correct.
*
**********************************************************************************/
