 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Maximum Subarray
 Difficulty: Medium
 Source:     https://leetcode.com/problems/

/********************************************************************************** 
* 
* Find the contiguous subarray within an array (containing at least one number) 
* which has the largest sum.
* 
* For example, given the array [−2,1,−3,4,−1,2,1,−5,4],
* the contiguous subarray [4,−1,2,1] has the largest sum = 6.
* 
* More practice:
* 
* If you have figured out the O(n) solution, try coding another solution using 
* the divide and conquer approach, which is more subtle.
*               
**********************************************************************************/
