 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Spiral Matrix II
 Difficulty: Medium
 Source:     https://leetcode.com/problems/

/********************************************************************************** 
* 
* Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.
* 
* For example,
* Given n = 3,
* 
* You should return the following matrix:
* 
* [
*  [ 1, 2, 3 ],
*  [ 8, 9, 4 ],
*  [ 7, 6, 5 ]
* ]
*               
**********************************************************************************/
