 Author:     Varun Pius Rodrigues
 Date:       October 9, 2020
 Problem:    Longest Palindromic Subsequence
 Difficulty: Medium
 Source:     https://leetcode.com/problems/longest-palindromic-subsequence/

/**********************************************************************************
*
* Given a string s, find the longest palindromic subsequence's length in s.
You may assume that the maximum length of s is 1000.

Example 1:
Input:
"bbbab"
Output:
4
One possible longest palindromic subsequence is "bbbb".


Example 2:
Input:

"cbbd"
Output:
2
One possible longest palindromic subsequence is "bb".


Constraints:

1 <= s.length <= 1000
s consists only of lowercase English letters.
*
**********************************************************************************/
