 Author:     Varun Pius Rodrigues
 Date:       June 13, 2020
 Problem:    Trapping Rain Water
 Difficulty: Hard
 Source:     https://leetcode.com/problems/trapping-rain-water

/**********************************************************************************
*
* Given n non-negative integers representing an elevation map where the width of each bar is 1,
* compute how much water it is able to trap after raining.
* The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1].
* In this case, 6 units of rain water (blue section) are being trapped.
* <Image>
*
* Example:
* Input: [0,1,0,2,1,0,1,3,2,1,2,1]
* Output: 6
*
**********************************************************************************/

Explanation:
https://leetcode.com/problems/trapping-rain-water/discuss/17391/Share-my-short-solution.