 Author:     Varun Pius Rodrigues
 Date:       June 21, 2020
 Problem:    Meeting Rooms II
 Difficulty: Medium
 Source:     Locked

/**********************************************************************************
*
* Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei),
* find the minimum number of conference rooms required.
*
* Example 1:
* Input: [[0, 30],[5, 10],[15, 20]]
* Output: 2
*
* Example 2:
* Input: [[7,10],[2,4]]
* Output: 1
*
**********************************************************************************/

https://medium.com/@edward.zhou/leetcode-253-meeting-rooms-ii-explained-python3-solution-3f8869612df
https://github.com/qiyuangong/leetcode/blob/master/python/253_Meeting_Rooms_II.py
