 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Unique Paths II
 Difficulty: Medium
 Source:     https://leetcode.com/problems/unique-paths-ii/

/********************************************************************************** 
*  
* Follow up for "Unique Paths":
* 
* Now consider if some obstacles are added to the grids. How many unique paths would there be?
* 
* An obstacle and empty space is marked as 1 and 0 respectively in the grid.
* 
* For example,
* There is one obstacle in the middle of a 3x3 grid as illustrated below.
* 
* [
*   [0,0,0],
*   [0,1,0],
*   [0,0,0]
* ]
* 
* The total number of unique paths is 2.
* Explanation:
*   There is one obstacle in the middle of the 3x3 grid above.
*   There are two ways to reach the bottom-right corner:
*   1. Right -> Right -> Down -> Down
*   2. Down -> Down -> Right -> Right
* Note: m and n will be at most 100.               
* 
*               
**********************************************************************************/