 Author:     Varun Pius Rodrigues
 Date:       July 5, 2020
 Problem:    Number of Distinct Islands
 Difficulty: Medium
 Source:     https://leetcode.com/problems/number-of-distinct-islands/ (Locked)
             http://me-ramesh.blogspot.com/2019/07/number-of-distinct-islands.html

/**********************************************************************************
*
* Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.
*
* Count the number of distinct islands. An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.
*
* Example 1:
* 1 1 0 0 0
* 1 1 0 0 0
* 0 0 0 1 1
* 0 0 0 1 1
* Given the above grid map, return 1.
*
* Example 2:
* 1 1 0 1 1
* 1 0 0 0 0
* 0 0 0 0 1
* 1 1 0 1 1
* Given the above grid map, return 3.
*
* Notice that:
* 1 1
* 1
* and
*   1
* 1 1
* are considered different island shapes, because we do not consider reflection / rotation.
* Note: The length of each dimension in the given grid does not exceed 50.
*
**********************************************************************************/
