 Author:     Varun Pius Rodrigues
 Date:       Sept 16, 2016
 Problem:    Next Permutation
 Difficulty: Medium
 Source:     https://leetcode.com/problems/next-permutation/

/********************************************************************************** 
* 
* Implement next permutation, which rearranges numbers into the lexicographically next 
* greater permutation of numbers.
* 
* If such arrangement is not possible, it must rearrange it as the lowest possible order 
* (ie, sorted in ascending order).
* 
* The replacement must be in-place, do not allocate extra memory.
* 
* Here are some examples. Inputs are in the left-hand column and its corresponding outputs 
* are in the right-hand column.
*
*   1,2,3 -> 1,3,2
*   3,2,1 -> 1,2,3
*   1,1,5 -> 1,5,1
*               
**********************************************************************************/


The example is really good for understanding the algorithm. Just translate it to English version for your reference.

[6,3,4, 9,8,7,1]
     i-1 i    k
(1) leftward find the first decreasing number @ index i - 1, (4)
(2) then nums[i:] must be rightward decreasing (9,8,7,1)
(3) leftward find the first number that is larger than i - 1, which is at k, (7)
(4) swap i - 1 with k, (6,3,7,9,8,4,1). we can see that nums[i:] will still be rightward decreasing (9,8,4,1)
(5) But we need them to be rightward increasing so that it's the smallest after swapping, so we reversed nums[i:], which get the result (6,3,7,1,4,8,9)