 Author:     Varun Pius Rodrigues
 Date:       Sept 16, 2016
 Problem:    Generate Parentheses
 Difficulty: Medium
 Source:     https://leetcode.com/problems/generate-parentheses/

/********************************************************************************** 
* 
* Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.
* 
* For example, given n = 3, a solution set is:
* 
* "((()))", "(()())", "(())()", "()(())", "()()()"
*               
**********************************************************************************/
