 Author:     Varun Pius Rodrigues
 Date:       Dec 15, 2016
 Problem:    Multiply Strings
 Difficulty: Medium
 Source:     https://leetcode.com/problems/multiply-strings/

/********************************************************************************** 
* 
* Given two numbers represented as strings, return multiplication of the numbers as a string.
* 
* Note: The numbers can be arbitrarily large and are non-negative.
*               
**********************************************************************************/
