 Author:     Varun Pius Rodrigues
 Date:       Sept 08, 2016
 Problem:    Letter Combinations of a Phone number
 Difficulty: Medium
 Source:     https://leetcode.com/problems/letter-combinations-of-a-phone-number/

/********************************************************************************** 
* 
* Given a digit string, return all possible letter combinations that the number could represent.
* 
* A mapping of digit to letters (just like on the telephone buttons) is given below.
* 
* Input:Digit string "23"
* Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
* 
* Note:
* Although the above answer is in lexicographical order, your answer could be in any order you want.
* 
*               
**********************************************************************************/
