x   1        Two Sum                                 45.4%    Easy
x   200      Number of Islands                       46.2%    Medium
    146      LRU Cache                               32.3%    Medium
x   42       Trapping Rain Water                     48.1%    Hard
    1192     Critical Connections in a Network       48.7%    Hard
    937      Reorder Data in Log Files               54.1%    Easy
    5        Longest Palindromic Substring           29.2%    Medium
    23       Merge k Sorted Lists                    39.5%    Hard
    994      Rotting Oranges                         47.3%    Medium
    53       Maximum Subarray                        46.2%    Easy
    21       Merge Two Sorted Lists                  52.7%    Easy
    15       3Sum                                    26.3%    Medium
    121      Best Time to Buy and Sell Stock         50.1%    Easy
    273      Integer to English Words                26.6%    Hard
    269      Alien Dictionary                        33.3%    Hard
    973      K Closest Points to Origin              63.4%    Medium
    253      Meeting Rooms II                        45.4%    Medium
    138      Copy List with Random Pointer           35.1%    Medium
    139      Word Break                              39.4%    Medium
    49       Group Anagrams                          55.9%    Medium
    692      Top K Frequent Words                    50.9%    Medium
    297      Serialize and Deserialize Binary Tree   46.6%    Hard
    380      Insert Delete GetRandom O(1)            46.3%    Medium
    79       Word Search                             34.5%    Medium
    295      Find Median from Data Stream            43.2%    Hard
x   127      Word Ladder                             28.8%    Medium
    239      Sliding Window Maximum                  42.3%    Hard
    140      Word Break II                           31.0%    Hard
    227      Basic Calculator II                     36.5%    Medium
    212      Word Search II                          33.3%    Hard
    155      Min Stack                               43.8%    Easy
    240      Search a 2D Matrix II                   42.8%    Medium
    460      LFU Cache                               33.6%    Hard
x   126      Word Ladder II                          21.6%    Hard
    642      Design Search Autocomplete System       44.0%    Hard
    472      Concatenated Words                      42.6%    Hard
    819      Most Common Word                        44.4%    Easy
    588      Design In-Memory File System            44.8%    Hard
    210      Course Schedule II                      39.3%    Medium
    763      Partition Labels                        74.9%    Medium
    957      Prison Cells After N Days               39.6%    Medium
    480      Sliding Window Median                   36.5%    Hard
    1152     Analyze User Website Visit Pattern      43.3%    Medium
    1268     Search Suggestions System               62.7%    Medium
    909      Snakes and Ladders                      37.9%    Medium
    694      Number of Distinct Islands              55.4%    Medium
    353      Design Snake Game                       33.6%    Medium
    1167     Minimum Cost to Connect Sticks          62.1%    Medium
    572      Subtree of Another Tree                 44.0%    Easy
    1155     Number of Dice Rolls With Target Sum    49.2%    Medium

